* {
    margin: 0;
    padding: 0;
}

.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  background-color: var(--amarillo);
  height: 100px;
  padding: 0 20px;
  background-color: var(--naranja-F);
  
}

.div1 {
  grid-column: span 4 / span 4;
}

.div1 nav .nav-list {
  display: flex;
  gap: 20px;
  list-style: none;
  margin: 0;
  padding: 0;
}

.div1 nav .nav-list li a {
  text-decoration: none;
  font-weight: bold;
  color: var(--negro);
  transition: color 0.3s ease;
    font-family: var(--font-subtitle);
}

.div1 nav .nav-list li a:hover {
  color: #333;
}

.div2 {
  grid-column-start: 5;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.logo {
  height: 60px;
}

.div1 nav .nav-list li a.activo {
    color: var(--azul);

}   

.div1 nav .nav-list li a.activo:hover {
  color: var(--blanco);
}
